<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Graduate&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />
	<link
		href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
		rel="stylesheet" />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
		integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous" />
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
	<title>CV</title>
	<link rel="stylesheet" href="main.css">
</head>

<body>
	<main class="cv">
		<section class="about">
			<h2 class="cosmos">About</h2>
			<header class="header">
				<figure class="photo">
					<img src="/images/face.jpg" alt="Aliaksandr Simahastsitski" />
				</figure>
			</header>
			<article class="contacts">
				<h3 class="contacts__text">contact me</h3>
				<div class="underlined"></div>
				<ul class="phone">
					<li class="phone__icon"><i class="fas fa-phone-volume"></i></li>
					<li class="phone__number">+375259008495</li>
				</ul>
				<ul class="email">
					<li class="email__icon"><i class="fas fa-envelope"></i></li>
					<li class="email__nik">sansej5000@gmail.com</li>
				</ul>
				<ul class="discord">
					<li class="discord__icon"><i class="fas fa-discord"></i></li>
					<li class="discord__nik">@SANSEJ#7458</li>
				</ul>
				<ul class="facebook">
					<li class="facebook__icon"><i class="fab fa-facebook"></i></li>
					<li class="facebook__nik"><a id="link" href="https://www.facebook.com/sansej5000">
							Aliaksandr Simahastsitski
						</a></li>
				</ul>
				<ul class="instagram">
					<li class="instagram__icon"><i class="fab fa-instagram"></i></li>
					<li class="instagram__nik"><a id="link" href="https://www.instagram.com/sansej_nrc/">
							sansej_nrc
						</a></li>
				</ul>
				<ul class="linkedin">
					<li class="linkedIn__icon"><i class="fab fa-linkedin"></i></li>
					<li class="linkedIn__link">
						<a id="link" href="https://www.linkedin.com/in/sansej/">
							Sansej
						</a>
					</li>
				</ul>
			</article>
			<article class="skills">
				<h3 class="contacts__text">skills</h3>
				<div class="underlined"></div>
				<ul class="skills_list">
					<li>Altium Designer</li>
					<li>SolidWorks, AutoCAD, Blender</li>
					<li>JavaScript, Python, Dart, Go, C++, Google Apps Script</li>
					<li>Coral Draw, Photoshop</li>
					<li>Davinci Recolve</li>
					<li>Git</li>
					<li>Flutter</li>
					<li>MPLab</li>
					<li>Unity</li>
					<li>English: A2, Polish: A2, Belarusian: Native</li>
				</ul>
				<!-- <div> -->
				<h3 class="contacts__text">soft skills</h3>
				<!-- <div class="underlined"></div> -->
				<ul class="soft_skills_list">
					<li>Leadership</li>
					<li>Creativity</li>
					<li>Problem Solving</li>
					<li>Organization Skills</li>
				</ul>
				<!-- </div> -->
				<div id="work-examples">
					<h3 class="contacts__text">work examples</h3>
					<div class="underlined"></div>
					<nav class="works">
						<ul>
							<li>
								<a href="https://drive.google.com/drive/folders/1onJ_GBK9GKvGaLCWyjw8sMJwbFtBWN1-?usp=sharing">Portfolio</a>
							</li>
							<!-- <li>
								<a href="">CocAPI</a>
							</li>
							<li>
								<a href="">Shelter</a>
							</li> -->
							<li>
								<a href="https://github.com/sansej5000">GO code (github)</a>
							</li>
						</ul>
					</nav>
				</div>
			</article>
			<!-- <div class="rss"></div> -->
		</section>
		<section class="about-me">
			<h1>Aliaksandr Simahastsitski</h1>
			<h4>Hardware Developer</h4>
			<div class="underlined-grey"></div>
			<article class="education">
				<h2>Education</h2>
				<div class="description">
					<div class="description__item1">
						<div>
							<span class="strong">09/2016 – 07/2018</span>
						</div>
						<div>
							<span class="strong">Belarusian State University of Informatics and Radioelectronics</span>
						</div>
					</div>
					<div class="description__item2">
						<span class="strong">Area of Study</span>:
						System analysis, management and information processing<br />
						<span class="strong">Degree</span>: Master of technical sciences
					</div>
				</div>
				<div class="description">
					<div class="description__item1">
						<div>
							<span class="strong">09/2011 – 07/2016</span>
						</div>
						<div>
							<span class="strong">Belarusian State University of Informatics and Radioelectronics</span>
						</div>
					</div>
					<div class="description__item2">
						<span class="strong">Area of Study</span>: Information technologies and management in technical
						systems<br />
						<span class="strong">Degree</span>: Bachelor of Science
					</div>
				</div>
				<div class="description">
					<div class="description__item1">
						<div>
							<span class="strong">09/2005 – 07/2008</span>
						</div>
						<div>
							<span class="strong">Minsk State Polytechnic College</span>
						</div>
					</div>
					<div class="description__item2">
						<span class="strong">Area of Study</span>: Automated electric drives<br />
						<span class="strong">Degree</span>: Technician
					</div>
				</div>
			</article>
			<article class="experience">
				<h2>Experience</h2>
				<div class="description">
					<div class="description__item1">
						<b>01/2020 – 01/2022<br />VDS</b>
					</div>
					<div class="description__item2">
						<b>Position:</b> Hardware developer<br />
						<b>Summary:</b> OS software development,
						Software development for microcontrollers,
						Development and design of PCB boards,
						PCB testing<br />
						<b>Tools & Technologies:</b> C++, MPLab, PIC, Altium Designer, Altium API, GIT<br />
					</div>
				</div>
				<div class="description">
					<div class="description__item1">
						<b>04/2013 – 01/2020<br />VDS</b>
					</div>
					<div class="description__item2">
						<b>Position:</b> Electronics engineer<br />
						<b>Summary:</b> Repair and modernization of industrial equipment,
						development and testing of control systems for industrial equipment<br />
						<b>Tools & Technologies:</b> Math3 CNC, VDS CNC, PLC, Simatic Step 7<br />
					</div>
				</div>
			</article>
			<article class="publications">
				<h3>Publications</h3>
				<p><b>Publisher:</b> Young scientist<br />
					<b>Date:</b> 12/05/2017<br />
					<b>Name:</b> The main types of polymers. The influence of their properties on the process of vacuum
					forming<br />
					<b>Website:</b> <a href="https://moluch.ru/">Young scientist</a><br />
				</p>
			</article>
			<article class="interests">
				<h3>Interests</h3>
				<p><b>Mindfulness:</b> Yoga/Meditation, Hiking<br />
					<b>Artificial Intelligence:</b> Machine Learning<br />
					<b>Running:</b> Trail, OCR<br />
				</p>
			</article>
			<article class="volunteer">
				<h3>Volunteer Experience</h3>
				<p><b>Organization:</b> National Olympic Committee of the Republic of Belarus<br />
					<b>Date:</b> 09/07/2019 – 21/07/2019<br />
					<b>Position:</b> Team lead<br />
					<b>Summary:</b> Organization of sports competitions in athletics
				</p>
			</article>
			<!-- <article class="referencies">
				<h4>References</h4>
				<p>
					Letter of recommendation from:<br />
					- Educational Center for Programming and High Tech (IT-Academy) References<br />
					- IBBY (Belarus, ib.by)
				</p>
			</article> -->
			<footer class="footer">
				<nav class="footer__nav">
					<ul class="footer__nav__list">
						<li class="git-link">
							<a href="https://github.com/sansej"> <i class="fab fa-github"></i></a>
						</li>
						<li class="youtube-link">
							<a href="https://youtu.be/iJlWJOpouZA">
								<i class="fab fa-youtube"></i>
							</a>
						</li>
						<!-- <li class="course-link">
							<a href="https://drive.google.com/drive/folders/1onJ_GBK9GKvGaLCWyjw8sMJwbFtBWN1-?usp=sharing"><i class="fab fa-js"></i></a>
						</li> -->
						<li class="year">
							<span class="year-font">2022</span>
						</li>
					</ul>
				</nav>
			</footer>
		</section>
	</main>
</body>

</html>
